SnRes2Step/MainWindow.xaml

<Window x:Class="SnRes2Step.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnRes2Step"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,7">
        <Label x:Name="label1" Content="Resource content:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="resourceContentTextBox" Height="27" Margin="120,10,21,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14.667" Text="{Binding ResourceContentName}" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Resource class:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="resourceClassTextBox" Height="27" Margin="120,41,21,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" VerticalContentAlignment="Center" Text="{Binding ResourceClassName}" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Langauge:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="languageCodeTextBox" Height="27" Margin="120,72,21,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" VerticalContentAlignment="Center" Text="{Binding LanguageCode}" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Strings XML:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="stringsXmlTextBox" Margin="120,103,21,113" Text="{Binding StringsXml}" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button x:Name="convertButton" Content="Convert" Margin="0,0,21,84" FontSize="14.667" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="convertButton_Click" LostFocus="convertButton_LostFocus" Grid.Column="1"/>
        <TextBlock x:Name="errorTextBlock" Margin="10,0,10,10" TextWrapping="Wrap" FontWeight="Bold" FontSize="14.667" Foreground="Red" Visibility="{Binding ErrorMessageVisibility}" Text="{Binding ErrorMessage}" Height="69" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="msgTextBlock" Margin="10,0,10,10" TextWrapping="Wrap" FontWeight="Bold" FontSize="14.667" Foreground="DarkGreen" Visibility="{Binding MessageVisibility}" Text="{Binding Message}" Height="69" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
